smtp.server.port=5025
smtp.server.timeout=120
smtp.server.page-size=10
spring.datasource.url=jdbc:hsqldb:file:/opt/db/devssmtp;shutdown=true&hsqldb.lock_file=false
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=db/migration
spring.flyway.enabled=true
devssmtp.app.version=@project.version@
spring.thymeleaf.cache=false
